C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.Form1.resources
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.csproj.GenerateResource.cache
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.AssemblyInfoInputs.cache
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.AssemblyInfo.cs
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.csproj.CoreCompileInputs.cache
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\bin\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.exe
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\bin\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.deps.json
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\bin\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.runtimeconfig.json
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\bin\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.dll
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\bin\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.pdb
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\SatO2_Wi.36BCE04B.Up2Date
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.dll
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\refint\SatO2_WinForms.dll
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.pdb
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\SatO2_WinForms.genruntimeconfig.cache
C:\Users\bolon\Videos\Aplicaciones Papa\SatO2_V1\SatO2_WinForms\SatO2_WinForms\SatO2_WinForms\obj\Debug\net8.0-windows10.0.19041.0\ref\SatO2_WinForms.dll
